{
	"favorites": [
		"{id:\"ftbteams:my_team\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbteams:textures/teams.png\",\"x\":0,\"click\":\"ftbteams:open_gui\",\"loading_screen\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftbquests:quests\",json:'{\"group\":\"ftblibrary:info\",\"icon\":\"ftbquests:item/book\",\"x\":610,\"click\":\"ftbquests:open_gui\",\"required_server_mods\":[\"ftbquests\"],\"custom_text\":true}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftbessentials:trash_can\",json:'{\"group\":\"ftblibrary:util\",\"icon\":\"ftblibrary:icons/bin\",\"x\":150,\"click\":\"command:/trashcan\",\"required_server_mods\":[\"ftbessentials\"]}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftbchunks:chunks\",json:'{\"group\":\"ftblibrary:util\",\"icon\":\"ftblibrary:icons/map\",\"x\":310,\"click\":\"ftbchunks:open_gui\"}',type:\"ftblibrary:sidebar_button\"}",
		"{id:\"ftbchunks:claim_chunks\",json:'{\"group\":\"ftblibrary:util\",\"icon\":\"ftblibrary:icons/map; tint\\\\u003d#FF80FFFF\",\"x\":400,\"click\":\"ftbchunks:open_claim_gui\"}',type:\"ftblibrary:sidebar_button\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:gelatin_mixture\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:phosphoric_acid\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:collagen_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:rhodium_salt\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:rhodium_filter_cake\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:ilmenite_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:silicon_dioxide_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:carbon_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:oil\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:heavy_fuel\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:stem_cells\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Amount:1000,FluidName:\"gtceu:monochloramine\",type:\"minecraft:fluid\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:indium_phosphide_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:cyclohexanone_oxime_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}",
		"{data:{Count:1b,id:\"gtceu:caprolactam_dust\",type:\"minecraft:item\"},type:\"roughlyenoughitems:entry_stack\"}"
	],
	"hiddenFavorites": [],
	"displays": []
}